<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG2 del grupo 06<br>
			Titulo: TG2. Evaluacion y comparacion de dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			
			<h3>1.1 Autores</h3>
			<p>Carlos Navío Vergara, Azahara Ballester Hernández, Iván de La Fuente Martínez, Victor Carrillo Marchal, Victor Ortiz Lahuerta.</p>
			
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
			<a href="https://gitlab.com/dte2021g06/tg2/">https://gitlab.com/dte2021g06/tg2/</a>".
			</p>
			
			<h3>1.3 Burndown chart</h3>
			<img src="burndownTG2.png">
			
			<h3>1.4 Presentacion del trabajo</h3>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/r/personal/carlos_navio_edu_uah_es/_layouts/15/Doc.aspx?sourcedoc=%7B5CB4135B-DE32-4686-A8B5-AEF54F711DEE%7D&file=Presentaci%C3%B3nTG2.pptx&action=edit&mobileredirect=true">Presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			
			<h3>2.1 Descripcion de Prometheus</h3>
			<p> La monitorización es uno de los puntos fuertes en la infraestructura de cualquier sistema. Entr ellos se reocgen las siguientes
			tecnologías que se van a desarrollar a continuación. </p>

			<p>Prometheus es una herramienta o sistema que permite la monitorización, de código abierto, y entre ellos recoge diferentes componentes: </p>
				<p>Contiene un servidor de Prometheus que permite realizar consultas y almacenar datos, un pushgateaway que permite exponer de manera 
				rápida y corta diferentes métricas recogidas, exporters que permiten dar soporte cuando no se puede instrumentar un sistema con 
				métricas de Prometheus, un sistema de manejo alarmado y un sistema de discovery.</p>
				<p>Prometheus funciona con una serie de métricas que se dividen en counter, gauge e histogram :</p>
				<p>Counter es una métrica que muestra un contador que se puede incrementar o decrementar a 0.</p>
				<p>Gauge es una métrica que muestra un valor numérico que puede incrementarse o decrementarse.</p>
				<p>Histogram muestra diferentes observaciones y categorías modificables y personalizables proporcionando también la suma de 
				valores mostrados y observados.</p>
				
				<p>Un ejemplo de las diferentes herramientas que presenta es Prometheus Operator. Esta permite configurar e implementar diferentes
				instancias de Prometheus de manera simple. Dentro de las características que recoge esta herramienta, se encuentran algunas como 
				crear o destruir (creación o destrucción de instancias de Prometheus), configuración simple (configuración de versiones, políticas,etc) y
				servicios basados en etiquetas (genera targets de configuración basados en Kubernetes).</p>

				
				<p> Cita bibliográfica 1 : Simontacchi, P., Blasi, R., Edeline, E., Sagnier, S., Ravier, N., Espinosa-Ramos, A., ... & Altenhoefer, P. (2019). 
				Prometheus: Precursor of new low-cost rocket Engine Family. EUCASS 2019. 
				Cita bibliografica 2 : Santoro, A., Faenza, S., Mancini, E., Ferramosca, E., Grammatico, F., Zucchelli, A., ... & Pinna, A. D. (2006, May). 
				Prometheus system: a technological support in liver failure. In Transplantation proceedings (Vol. 38, No. 4, pp. 1078-1082). Elsevier.
				</p>
			
				<p> <img src="prometheus.png"> </p>
				
				<h3>2.2 Descripcion de ELK</h3>
				<p>ELK es un conjunto de herramientas de código open source que permite administrar registros habilitando y permitiendo el análisis de errores, consolidación y 
				monitorización de diferentes servidores. ELK se divide en ElasticSearch (E), Logstash (L) y Kibana (K). Todas estas herramientas, pertenecientes a ELK, pueden ser 
				desarrolladas y utilizadas de manera independiente sin depender de las demás.</p>
				
				<p>
				Algunos inconvenientes que surgen son por ejemplo la detección de incidencias en tiempo real, el almacenamiento de grandes cantidades de datos, tiempos de respuesta, etc. 
				Todo esto es un problema ya que por ejemplo, para encontrar una línea de error habría que buscar y localizar en todos los servidores posibles una linea de log, lo que hace 
				de dicha búsqueda algo aparatoso y poco eficiente. Algunos problemas que se presentan son : 
				</p>
				
				<p> 
				Falta de constancia : Observar y analizar los logs se debe realizar de manera constante y contínua. No hacerlo provoca variación de formatos y dificil entendimiento. 
				Formato de tiempo : Los tiempos de cada log pueden ser diferentes. 
				Descentralizado : Los logs se encuentran repartidos por los diferentes servidores. Cada servidor puede tener un log y dentro de cada servidor puede haber diferentes rutas para encontrarlos. 
				Falta de conocimientos : Mala implementación de políticas de acción por falta de información y conocimiento. 
				</p>
				
				<p>
				Dentro de los diferentes componentes que forman ELK se encuentran :
				Elastiscsearch : Base de datos distribuida que distribuye la información y el procesamiento. 
				Logstach : Permite realizar entradas, trabajo de eventos y salidas antes de ser almacenadas en la base de datos. 
				Kibana : Genera visualizaciones de información generando los dashboards.  
				</p>
	
				<p> 
				Cita bibliográfica 1 : Lahmadi, A., & Beck, F. (2015, June). Powering monitoring analytics with elk stack. In 9th International Conference on Autonomous 
				Infrastructure, Management and Security (AIMS 2015).
				Cita bibliografica 2 : Rochim, A. F., Aziz, M. A., & Fauzi, A. (2019, October). Design log management system of computer network devices infrastructures 
				based on ELK stack. In 2019 International Conference on Electrical Engineering and Computer Science (ICECOS) (pp. 338-342). IEEE.
				</p>
				
				<p> 
				<img src="elk.png"> 
				</p>
				
		</section>
		<section id="3">
			<h2>3. Criterios de comparacion</h2>
			<h3>3.1 Categoria A: General</h3>
			<h4>3.1.1 Criterio A.1: Tipo de software</h4>
			<ul>
				<li><b>Nombre del criterio:</b> Tipo de software.</li>
				<li><b>Descripcion:</b> Indica el tipo de licencia que tiene la tecnología y como se puede usar.</li>
				<li><b>Tipo de valor:</b> Booleano (abierto/cerrado).</li>
			</ul>
			<h4>3.1.2 Criterio A.2: Disponibilidad de interfaz de visualización de datos.</h4>
			<ul>
				<li><b>Nombre del criterio:</b> Disponibilidad de interfaz de visualización de datos.</li>
				<li><b>Descripción:</b> Indica si la tecnología tiene integrada o permite integrar una herramienta de visualización de datos intuitiva y funcional.</li>
				<li><b>Tipo de valor:</b> Booleano (si/no).</li>
			</ul>
			<h4>3.1.3 Criterio A.3: Gratuidad de la tecnología.</h4>
			<ul>
				<li><b>Nombre del criterio:</b> Gratuidad de la tecnología</li>
				<li><b>Descripción:</b> Indica si la tecnología es gratis al completo o si tiene una versión de pago.</li>
				<li><b>Tipo de valor:</b> Booleano (gratis/opción de pago).</li>
			</ul>
			<h3>3.2 Categoria B: Utilidades</h3>
			<h4>3.2.1 Criterio B.1:  Especialización de la tecnología.</h4>
			<ul>
				<li><b>Nombre del criterio:</b> Especialización de la tecnología.</li>
				<li><b>Descripción:</b> Indica cual es el uso para el que está mejor preparada cada tecnología.	</li>
				<li><b>Tipo de valor:</b> Texto libre.</li>
			</ul>
			<h4>3.2.2 Criterio B.2:  Número de lenguajes de programación admitidos.	</h4>
			<ul>
				<li><b>Nombre del criterio:</b> Número de lenguajes de programación admitidos.</li>
				<li><b>Descripción:</b> Indica con cuantos lenguajes de programación es compatible la tecnología.</li>
				<li><b>Tipo de valor:</b> Numérico.</li>
			</ul>
			<h4>3.2.3 Criterio B.3:   Disponibilidad de servicio en la nube.</h4>
			<ul>
				<li><b>Nombre del criterio:</b>  Disponibilidad de servicio en la nube.</li>
				<li><b>Descripción:</b>  Indica si la tecnología se puede usar en la nube o no.	</li>
				<li><b>Tipo de valor:</b>  Booleano (si/no).</li>
			</ul>
			<h3>3.3 Categoria C: Almacenamiento</h3>
			<h4>3.3.1 Criterio C.1: Almacenamiento de datos a largo plazo.</h4>
			<ul>
				<li><b>Nombre del criterio:</b> Almacenamiento de datos a largo plazo.</li>
				<li><b>Descripción:</b> Indica cuanto tiempo se retienen los datos en la base de datos según la tecnología.</li>
				<li><b>Tipo de valor:</b> Texto libre.</li>
			</ul>
			<h4>3.3.2 Criterio C.2: Modelo de base de datos.</h4>
			<ul>
				<li><b>Nombre del criterio:</b>  Modelo de base de datos.</li>
				<li><b>Descripción:</b>  Indica el tipo de base de datos que utiliza la tecnología.</li>
				<li><b>Tipo de valor:</b> Texto libre.</li>
			</ul>
			<h4>3.3.3 Criterio C.3: Formato / esquema de almacenamiento de datos.</h4>
			<ul>
				<li><b>Nombre del criterio:</b>   Formato / esquema de almacenamiento de datos.</li>
				<li><b>Descripción:</b>   Indica que sistema usa la tecnología para almacenar los datos que obtiene en su base de datos.</li>
				<li><b>Tipo de valor:</b> Texto libre.</li>
			</ul>
		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para Prometheus</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de software</td>
					<td>Abierto</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio A.2: Disponibilidad de interfaz de visualización de datos</td>
					<td>Si</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio A3: Gratuidad de la tecnología</td>
					<td>Gratis</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio B1: Especialización de la tecnología</td>
					<td>Metricas</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio B2: Disponibilidad de servicio en la nube</td>
					<td>Si</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio B3: Número de lenguajes de programación admitidos</td>
					<td>4</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio C1: Almacenamiento de datos a largo plazo</td>
					<td>15 Dias</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio C2: Modelo de base de datos/td>
					<td>DBSM</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio C3: Formato / esquema de almacenamiento de datos</td>
					<td>Pares de clave-valor identificados por nombre de metricas</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
			</table>

			<h3>4.2 Evaluacion de los criterios para ELK</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>Criterio A.1: Tipo de software</td>
					<td>Abierto</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio A.2: Disponibilidad de interfaz de visualización de datos</td>
					<td>Si</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio A3: Gratuidad de la tecnología</td>
					<td>Gratis pero con opcion de pago</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio B1: Especialización de la tecnología</td>
					<td>Registros o logs</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio B2: Disponibilidad de servicio en la nube</td>
					<td>Si</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio B3: Número de lenguajes de programación admitidos</td>
					<td>4</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio C1: Almacenamiento de datos a largo plazo</td>
					<td>Largo plazo</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio C2: Modelo de base de datos/td>
					<td>Motor de busqueda</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
				<tr>
					<td>Criterio C3: Formato / esquema de almacenamiento de datos</td>
					<td>Sin Esquema</td>
					<td>https://www.metricfire.com/blog/prometheus-vs-elk/#span-stylefontweight-400Prometheus-VS-ELK-the-similaritiesspan</td>
				</tr>
			</table>
	
		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Prometheus</th>
					<th>ELK</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1</td>
					<td>Abierto</td>
					<td>Abierto</td>
					<td>No hay diferencia en este aspecto</td>
				</tr>
				<tr>
					<td>A.2</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>No hay diferencia en este aspecto</td>
				</tr>
				<tr>
					<td>A.3</td>
					<td>Gratis</td>
					<td>Gratis con posible apliación de pago</td>
					<td>Ambas alternativas cuentan con una opción gratuita</td>
				</tr>
<tr>
					<td>B.1</td>
					<td>Métricas</td>
					<td>Registros</td>
					<td>Difieren en la especialización de la tecnología, ELK recopila diferentes fuentes, los analiza y los almacena, mientras que Prometheus recopila através de un método pull a través de HTTP</td>
				</tr>
				<tr>
					<td>B.2</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>No hay diferencia</td>
				</tr>
				<tr>
					<td>B.3</td>
					<td>Cuatro</td>
					<td>Cuatro</td>
					<td>No hay diferencia en este aspecto</td>
				</tr>
<tr>
					<td>C.1</td>
					<td>15 días</td>
					<td>A largo plazo</td>
					<td>ELK retiene los datos en sus bases de datos un tiempo superior a Prometheus</td>
				</tr>
				<tr>
					<td>C.2</td>
					<td>DBSM</td>
					<td>Motor de Búsqueda</td>
					<td>Ambos difieren en el modelo de base de datos principal, permitiendo al de ELK el almacenamiento de diferentes tipos de datos no estructurados con un índice invertido que permite búsquedas de texto completo muy rápidas.</td>
				</tr>
				<tr>
					<td>C.3</td>
					<td>Pares de clave-valor</td>
					<td>Sin esquema</td>
					<td>Prometheus tiene una estructura fija a la hora de almacenamiento de sus datos</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h2>6. Recomendaciones</h2>
			<h3>6.1 Situacion A</h3>
			<h4>6.1.1 Descripcion de la situacion</h4>
    			<p>Empresa con un presupuesto limitado para una herramienta de monitorización centrada en obtener y analizar métricas, que pueda ser alojada en la nube y tenga
        		gran integración con Kubernetes, cuente con
        		un amplio rango de lenguajes de progración soportados, tenga diferentes opciones a la hora de elegir vías de comunicacion para las alertas y produzca gráficas
       			 sencillas, todo esto con una facil instalación  </p>
					<h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
					<p>
						La tecnología que se propone para esta situacion es Prometheus
					</p>
					<p>El principal motivo por el que se ha elegido Prometheus en este caso es debido a que es una herramienta centrada en métricas. A parte de esto, tanto Prometheus como
						muchos de los diferentes módulos software y plugins que se pueden instalar cuentan con una gran integración (y fácil) con Kubernetes.
					La opción de que la herramienta pueda ser alojada en la nube, no es esencial, pero aporta mucho valor añadido a la empresa ya que puede elegir que modelo es el que más
				se ajusta a los requisitos técnicos y económicos de la misma.  </p>
					<p></p>
					<p></p>
					<table>
						<tr>
							<th>Criterios relevantes para la decision</th>
							<th>Ventajas Prometheus</th>
							<th>Ventajas ELK</th>
						</tr>
						<tr>
							<td>Puede ser alojada en la nube</td>
							<td>✓</td>
							<td>✓</td>
							
						</tr>
						<tr>
							<td>Gran integración con Kubernetes</td>
							<td>✓</td>
							<td>X</td>
						</tr>
						<tr>
							<td>Diferentes vías de comunicación para las alertas</td>
							<td>✓</td>
							<td>✓</td>
						</tr>
						<tr>
							<td>Centrado en métricas</td>
							<td>✓</td>
							<td>X</td>
						</tr>
						<tr>
							<td>Facil instalación</td>
							<td>✓</td>
							<td>X</td>
						</tr>
					</table>
			<h3>6.2 Situacion B</h3>
			<h4>6.2.1 Descripcion de la situacion</h4>
			<p>Empresa que trabaja con un gran volumen de datos, que se quiere centrar más en el reporte y monitorización de eventos. La empresa necesita que estos datos puedan almacenarse
						durante periodos de tiempo largos y que se pueda realizar un estudio a fondo de un evento específico. </p>
			<h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
			<p>La tecnología que se propone para esta situacion es ELK</p>
						<p></p>
						<p></p>
			<p>El principal motivo por el que se ha elegido ELK en este caso es debido a que es una herramienta que cumple a la perfección con todos los requisitos que aparecen en la descripción
							de la situacion, ya que se centra en la monitorización de eventos en profundidad y puede almacernar los datos por mucho más tiempo que Prometheus, pudiendo configurar este tiempo
							desde un mínimo de 2 horas, hasta el número de días que se quiera mantener el almacenamiento. Cómo ELK utiliza una estructura de índice invertido, esto permite realizar búsquedas
							de eventos específicos en muy poco tiempo y ahorrando carga computacional. Al igual que en la situación anterior, la opción del almacenamiento en la nube no es un factor crítico,
							pero en este caso también aporta valor añadido.
						</p>
						<table>
							<tr>
								<th>Criterios relevantes para la decision</th>
								<th>Ventajas Prometheus</th>
								<th>Ventajas ELK</th>
							</tr>
							<tr>
								<td>Puede trabajar con un gran volumen de datos</td>
								<td>X</td>
								<td>✓</td>
							</tr>
							<tr>
								<td>Se centra en "event logging"</td>
								<td>X</td>
								<td>✓</td>
							</tr>
							<tr>
								<td>Almacena los datos durante mucho tiempo</td>
								<td>X</td>
								<td>✓</td>
								
							</tr>
							<tr>
								<td>Estudio a fondo de un evento específico</td>
								<td>X</td>
								<td>✓</td>
								
							</tr>
							<tr>
								<td>Opción de almacenamiento en la nube</td>
								<td>✓</td>
								<td>✓</td>
								
							</tr>
						</table>
					</section>
	</main>

</body>

</html>